@use 'variables';

.movies {
    margin-bottom: 7rem;

    h2 {
        display: flex;
        justify-content: center;
        margin-bottom: 5rem;
        margin-top: 5rem;
    }

    &__list {
        display: flex;
        justify-content: center;

        &__generation {
            margin-top: 44px;
            display: none;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;

            &--is-active {
                display: grid;
            }

            &__item {
                text-align: center;
                margin: 2rem;

                img {
                    width: 100%;
                    overflow: hidden;
                    border: 4px solid transparent;
                    background-image: linear-gradient(white, white), linear-gradient(180deg, #b8a922, #585321);
                    background-origin: border-box;
                    background-clip: content-box, border-box;
                }

            }



        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        &__button {
            font-size: 20px;
            color: variables.$mainTextColor;
            border: none;
            padding-bottom: 5px;
            background: none;
            margin-left: 30px;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            &--is-active {
                border-color: variables.$secondaryTextColor;
            }
        }
    }

}

@media screen and (max-width: 280px) {
    .movies {
        text-align: center;
        h2{
            padding-left: 10px;   
        }
        &__list {
            gap: 0px !important;

            &__generation {
                grid-template-columns: 1fr;
                gap: 0px !important;

                &__item {
                    margin: 1rem;

                    padding-left: 40px;
                    h3 {
                        font-size: 14px !important;
                    }
                }
            }
        }

        &__tabs {


            &__button {

                font-size: 14px !important;
            }
        }
    }
}

@media screen and (min-width: 281px) and (max-width: 767px) {
    .movies {

        &__list {
            gap: 0px !important;

            &__generation {
                grid-template-columns: 1fr;
                gap: 0px !important;

                &__item {
                    margin: 1rem;


                    h3 {
                        font-size: 14px !important;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    .movies {

        &__list {
            // gap: 0px!important;

            &__generation {
                grid-template-columns: 1fr 1fr;
                gap: 0px !important;

                &__item {

                    // margin: 1rem;
                    img {
                        width: 80%;
                    }

                    h3 {
                        font-size: 24px !important;
                    }
                }
            }
        }
    }
}