@use 'variables';
.notices {
    padding: 8vw;

    h2 {
        display: flex;
        justify-content: center;
        margin-bottom: 5rem;
        margin-top: 5rem;
    }
    &__section{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-row-gap: 3rem;
        grid-column-gap:3rem;

        &__card{
            margin-bottom: 1rem;
            &__img{
                width: 100%;

                &__footer{
                    background-color: #353434;
                    color: variables.$mainTextColor;
                    padding: 1rem;
                }
            }

        
        }

    }
}
@media screen and (max-width: 280px) {
    .notices {
        margin-left: 40px;
        &__section{
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 3rem;
            grid-column-gap:3rem;
        }
    }
}
@media screen and (min-width: 281px) and (max-width: 767px) {
    .notices {

        &__section{
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 3rem;
            grid-column-gap:3rem;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .notices {

        &__section{
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 3rem;
            grid-column-gap:3rem;
        }
    }
}

@media screen and (min-width: 1024px) and (max-width: 1280px){
    .notices {

        &__section{
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 3rem;
            grid-column-gap:3rem;
        }
    }
}